# MODEL D:\Rbots\JED\rbots-jk-030\3do\respawn.3DO created by JED 0.95 beta

SECTION: HEADER

3DO 2.1

SECTION: MODELRESOURCE

MATERIALS 1
0: dflt.mat

SECTION: GEOMETRYDEF

RADIUS 0

INSERT OFFSET 0 0 0

GEOSETS 1

GEOSET 0

MESHES 1

MESH 0
NAME Layer0
RADIUS 0
GEOMETRYMODE	4
LIGHTINGMODE	3
TEXTUREMODE	1

VERTICES 1

0: 0 0 0 0

TEXTURE VERTICES 5

0: 0 0
1: -32 -640
2: 0 -32
3: -32 -32
4: 608 0

VERTEX NORMALS

0: 0 0 0

FACES 6

0: 0 0x0 4 3 1 0 4 0, 0 0, 0 0, 0 0, 0
1: 0 0x0 4 3 1 0 4 0, 1 0, 1 0, 1 0, 1
2: 0 0x0 4 3 1 0 4 0, 2 0, 2 0, 2 0, 2
3: 0 0x0 4 3 1 0 4 0, 3 0, 3 0, 3 0, 3
4: 0 0x0 4 3 1 0 4 0, 4 0, 4 0, 4 0, 4
5: 0 0x0 4 3 1 0 4 0, 0 0, 0 0, 0 0, 0

FACE NORMALS

0: 0 0 0
1: 0 0 0
2: 0 0 0
3: 0 0 0
4: 0 0 0
5: 0 0 0

SECTION: HIERARCHYDEF

HIERARCHY NODES 1
# num: flags: type: mesh: parent: child:  sibling:  numChildren: x:   y:  z:  pitch: yaw: roll: pivotx: pivoty: pivotz: hnodename:
 0:     0x0    0x1     0     -1      -1     -1        0     0.000000 0.000000 0.000000  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 Layer0
