# Jedi Knight Cog Script
#
# C3_RANDOMWATERAMBIENT.COG
#
# Plays random water sounds in C3 sewers
#
# The scripts handles up to 10 places to play the sounds.
#
# [YB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

flags=0x240
	
symbols
thing			ghost										desc=snd_ghost0
thing			ghost1									desc=snd_ghost1
thing			ghost2									desc=snd_ghost2
thing			ghost3									desc=snd_ghost3
thing			ghost4									desc=snd_ghost4
thing			ghost5									desc=snd_ghost5
thing			ghost6									desc=snd_ghost6
thing			ghost7									desc=snd_ghost7
thing			ghost8									desc=snd_ghost8
thing			ghost9									desc=snd_ghost9
int			num_places=1							desc=num_valid_places

int			dummy										local

sound			snd=00RIVER01.WAV						local
sound			snd2=00RIVER02.WAV					local
sound			snd3=00RIVER03.WAV					local
sound			snd4=09FUELTANKSFILLING01.WAV		local
int			num_sounds=4							local

message		startup
message		timer

end

# ========================================================================================

code

startup:
	SetTimer(5+Rand(8));

	Return;

# ........................................................................................

timer:
	dummy = PlaySoundThing(snd[Rand()*num_sounds], ghost[Rand()*num_places], 1.0, 20.0, 50.0, 0x40);
	SetTimer( 5 + Rand(8) );

	Return;

end

