# Rbot Double Door Cog
#
# Manages a pair of doors that can be used by both players and bots.
#
# Rbots originally created by Raynar

symbols

message		activate
message		arrived
message		timer
message		blocked
message		entered
message		touched

thing		door0								mask=0x405
thing		door1								mask=0x405
	
flex		moveSpeed=8.0
flex		sleepTime=3.0

end

# ========================================================================================

code

entered:
	if (GetThingType(GetSourceRef()) != 2) return; // bots only
	goto activate;
	return;

# ........................................................................................

touched:
	goto activate;
	return;

# ........................................................................................

activate:
	if (IsThingMoving(door0) || GetCurFrame(door0)==1) return;
	MoveToFrame(door0, 1, moveSpeed);
	MoveToFrame(door1, 1, moveSpeed);
	return;

# ........................................................................................

arrived:
	if (IsThingMoving(door0) || GetCurFrame(door0)==0) return;
	SetTimer(sleepTime);
	return;

# ........................................................................................

blocked:
	MoveToFrame(door0, 1-GetGoalFrame(door0), moveSpeed);
	MoveToFrame(door1, 1-GetGoalFrame(door1), moveSpeed);
	return;

# ........................................................................................

timer:
	MoveToFrame(door0, 0, moveSpeed);
	MoveToFrame(door1, 0, moveSpeed);
	return;

end
