MSGS 107

#  "<key>"     <unused number>   "<string>"

"COG_01000" 0 "Yun"
"COG_01001" 0 "Sariss"
"COG_01002" 0 "Jerec"
"COG_01003" 0 "Kyle"
"COG_01004" 0 "Dark Kyle"
"COG_01005" 0 "Dark Rahn"
"COG_01006" 0 "Mara Jade"
"COG_01007" 0 "Dark Mara"
"COG_01008" 0 "Luke"
"COG_01009" 0 "Vader"
"COG_01010" 0 "Boba Fett"
"COG_01011" 0 "Bossk"
"COG_01012" 0 "Garnt"
"COG_01013" 0 "Red Eye"
"COG_01014" 0 "C3PO"
"COG_01015" 0 "Greedo"
"COG_01016" 0 "Abron Mar"
"COG_01017" 0 "Jan Ors"
"COG_01018" 0 "Kaerrobanii"
"COG_01019" 0 "Scarface"
"COG_01020" 0 "Juztyn"
"COG_01021" 0 "GuNbOy"
"COG_01022" 0 "Nature Paladin"
"COG_01023" 0 "Lightside"
"COG_01024" 0 "Jamyk Cawin"
"COG_01025" 0 "Iroson Tora"
"COG_01026" 0 "Ciron Sula"
"COG_01027" 0 "Fen Damra"
"COG_01028" 0 "Dantarike"
"COG_01029" 0 "Icotora"
"COG_01030" 0 "IGx89"
"COG_01031" 0 "Gage"
"COG_01032" 0 "Rivin"
"COG_01033" 0 "Archimedes"
"COG_01034" 0 "Hebedee"
"COG_01035" 0 "Jabba Fett"
"COG_01036" 0 "Bruintone"
"COG_01037" 0 "MBeggar"
"COG_01038" 0 "Agent_J"
"COG_01039" 0 "Aglar"
"COG_01040" 0 "Zecks"
"COG_01041" 0 "Wolfy"
"COG_01042" 0 "Hoard"
"COG_01043" 0 "Goofz"
"COG_01044" 0 "Mscbuck"
"COG_01045" 0 "Hellcat"
"COG_01046" 0 "Devin Cant"
"COG_01047" 0 "Jason Furker"
"COG_01048" 0 "Kalor Simone"
"COG_01049" 0 "Braat Knot"
"COG_01050" 0 "Greyson Wolf"
"COG_01051" 0 "A_C_1"
"COG_01052" 0 "kingofsuede"
"COG_01053" 0 "Infected"
"COG_01054" 0 "Jedi Howell"
"COG_01055" 0 "Nsinger998"
"COG_01056" 0 "James Bond"
"COG_01057" 0 "Seifer"
"COG_01058" 0 "Burrie"
"COG_01059" 0 "Demon Nightmare"
"COG_01060" 0 "Brian"
"COG_01061" 0 "Darkheart"
"COG_01062" 0 "Hell Raiser"
"COG_01063" 0 "Deathbane27"
"COG_01064" 0 "Zuljin"
"COG_01065" 0 "JAM"
"COG_01066" 0 "Rogue15"
"COG_02000" 0 " has become more powerful than you can possibly imagine"
"COG_02001" 0 " is no more"
"COG_02002" 0 "'s destiny has been chosen"
"COG_02003" 0 " has become one with the Force"
"COG_02004" 0 " died"
"COG_03000" 0 "Newbie"
"COG_03001" 0 "Experienced"
"COG_03002" 0 "Skilled"
"COG_03003" 0 "Expert"
"COG_03004" 0 "Inhuman"
"FREEZER-1" 0 "Carbon-freeze Chamber"
"FREEZER-1_TEXT_00" 0 "^Rbots"
"FREEZER-1_TEXT_01" 0 " "
"FREEZER-2" 0 "Carbon-freeze Chamber - Teams"
"FREEZER-2_TEXT_00" 0 "^Rbots"
"FREEZER-2_TEXT_01" 0 " "
"GANTRY-1" 0 "Cloud City Gantry"
"GANTRY-1_TEXT_00" 0 "^Rbots"
"GANTRY-1_TEXT_01" 0 " "
"GANTRY-2" 0 "Cloud City Gantry - Teams"
"GANTRY-2_TEXT_00" 0 "^Rbots"
"GANTRY-2_TEXT_01" 0 " "
"SPACEPORT-1" 0 "Spaceport"
"SPACEPORT-1_TEXT_00" 0 "^Rbots"
"SPACEPORT-1_TEXT_01" 0 " "
"SPACEPORT-2" 0 "Spaceport - Teams"
"SPACEPORT-2_TEXT_00" 0 "^Rbots"
"SPACEPORT-2_TEXT_01" 0 " "
"TEMPLE-1" 0 "Ruins of the Sith"
"TEMPLE-1_TEXT_00" 0 "^Rbots"
"TEMPLE-1_TEXT_01" 0 " "
"TEMPLE-2" 0 "Ruins of the Sith - Teams"
"TEMPLE-2_TEXT_00" 0 "^Rbots"
"TEMPLE-2_TEXT_01" 0 " "
"THRONE-1" 0 "Imperial Throne Room"
"THRONE-1_TEXT_00" 0 "^Rbots"
"THRONE-1_TEXT_01" 0 " "
"THRONE-2" 0 "Imperial Throne Room - Teams"
"THRONE-2_TEXT_00" 0 "^Rbots"
"THRONE-2_TEXT_01" 0 " "

END
