# rbots

./: .gitignore  pom.xml
ctf/: assembly.xml  pom.xml  rbots.txt
ctf/devel/: arena-1.jed  arena-1.~je  arena-2.jed  arena-2.~je  arena-3.jed  arena-4.jed  challenge-1.jed  duel-1.jed  duel-1.~je  duel-4.jed  duel-4.~je  episode.jk  master.tpl  pom.xml  test.bat
ctf/devel/3do/: red-3.3do  red-6.3do  yel-1.3do  yel-2.3do
ctf/devel/cog/: c1_ambientwindsound.cog  c1_mtrigelev.cog  c1_secretelev.cog  c2_ambientwindsound.cog  c2_breakingglass.cog  c2_breakingglassclient.cog  c2_dualforcefield.cog  c2_movingplatform.cog  c2_mtrigelev.cog  c2_simpleforcefield.cog  c3_ambientwindsound.cog  c3_autodoor.cog  c3_cameraff.cog  c3_detonators.cog  c3_fanspuzzle.cog  c3_forcefield.cog  c3_largelevel.cog  c3_largelevelsrv.cog  c3_movingplatform.cog  c3_turrets.cog  ctf_iconsclient.cog  ctf_keygold.cog  ctf_keyred.cog  ctf_main.cog  ctf_respawn.cog  ctf_safeentry.cog  force_deadlysight.cog  force_grip.cog  force_pull.cog  rbot-activate.cog  rbot-admin-kill.cog  rbot-admin-stats.cog  rbot-admin-teleport.cog  rbot-arrival.cog  rbot-backpack.cog  rbot-door.cog  rbot-doubledoor.cog  rbot-elev-call.cog  rbot-elev-switch.cog  rbot-jump.cog  (+9 more)
ctf/devel/jkl/: arena-1.jkl  arena-2.jkl  arena-4.jkl  challenge-1.jkl  duel-1.jkl  duel-2.jkl  duel-3.jkl  duel-4.jkl
ctf/devel/mat/: ddblue.mat  dred.mat  dyellow.mat
ctf/devel/misc/: cogstrings.uni
ctf/episode/: assembly.xml  pom.xml
ctf/sdk/: assembly.xml  pom.xml
jk/: assembly.xml  pom.xml  rbots.txt  readme.txt
jk/devel/: assembly.xml  bes-1.jed  bes-1.~je  bes-2.jed  bes-2.~je  bes-3.~je  bes-4.jed  bes-4.~je  bgj-1.jed  bgj-3.jed  bgj-4.~je  blades-1.jed  episode.jk  master.tpl  nar-1.jed  nar-1.~je  nar-2.~je  nar-3.~je  nar-4.jed  nar-4.~je  oasis-1.jed  oasis-1.~je  oasis-3.jed  oasis-4.jed  oasis-4.~je  pom.xml  valley-1.jed  valley-2.jed
jk/devel/3do/: adm-0.3do  adm-1.3do  adm-2.3do  adm-5.3do  adm-7.3do  adm-8.3do  bob-1.3do  bob-10.3do  bob-4.3do  bob-6.3do  bob-7.3do  bsk-0.3do  bsk-10.3do  bsk-2.3do  bsk-6.3do  bsk-8.3do  com-10.3do  com-2.3do  com-6.3do  com-7.3do  cyb-0.3do  cyb-1.3do  cyb-10.3do  cyb-3.3do  cyb-4.3do  cyb-5.3do  cyb-6.3do  cyb-7.3do  cyb-9.3do  eye-0.3do  eye-1.3do  eye-2.3do  eye-3.3do  eye-5.3do  eye-9.3do  gre-0.3do  gre-3.3do  gre-5.3do  gre-6.3do  gre-8.3do  (+56 more)
jk/devel/cog/: force_blinding.cog  force_deadlysight.cog  force_grip.cog  force_pull.cog  m2_dettrap.cog  m2_ffieldswitch.cog  m2_turrettrap.cog  m4_reactorthrust.cog  m5_fandamage.cog  rbot-2door.cog  rbot-activate.cog  rbot-admin-highlight.cog  rbot-admin-next.cog  rbot-admin-selection.cog  rbot-admin-teleport.cog  rbot-admin.cog  rbot-arrival.cog  rbot-cli.cog  rbot-crouch.cog  rbot-custom-blades.cog  rbot-door-switch.cog  rbot-elev-switch.cog  rbot-elev-switch2.cog  rbot-item-special.cog  rbot-lightning.cog  rbot-meddroid.cog  rbot-movespeed-surface.cog  rbot-movespeed.cog  rbot-nav.cog  rbot-path.cog  rbot-player.cog  rbot-setup.cog  rbot-special-surface.cog  rbot-special-wallcel.cog  rbot-special.cog  rbot-srv-force.cog  rbot-srv-weapons.cog  rbot-srv.cog  rbot-startup.cog
jk/devel/jkl/: bes-1.jkl  bes-4.jkl  bgj-1.jkl  bgj-2.jkl  blades-1.jkl  nar-1.jkl  nar-2.jkl  oasis-1.jkl  valley-1.jkl  valley-3.jkl
jk/devel/mat/: 00light2.mat  00rock4.mat  13wrust2.mat  14frock1.mat  15cliff2.mat  15cliff3.mat  dgreen.mat  dorange.mat  dpurple.mat
jk/devel/misc/: cogstrings.uni
jk/episode/: assembly.xml  pom.xml
jk/patch/: assembly.xml  patchinfo.txt  pom.xml
jk/patch-nohotkeys/: assembly.xml  patchinfo.txt  pom.xml
jk/sdk/: assembly.xml  pom.xml
kfy/: pom.xml
kfy/devel/: assembly.xml  episode.jk  fortress-1.jed  pom.xml  temple-1.jed  tibanna-1.jed
kfy/devel/3do/: sabgpurple.3do
kfy/devel/cog/: force_blinding.cog  force_deadlysight.cog  force_grip.cog  force_pull.cog  k1_sectorlightanim.cog  k2_mtrigelev.cog  k2_playambient.cog  k2_surfanim.cog  k2_thrust.cog  k3_autodoor.cog  k3_cameramove.cog  k3_playambient.cog  kfy_iconsclient.cog  kfy_main.cog  rbot-activate.cog  rbot-admin-prev.cog  rbot-admin-slowmo.cog  rbot-admin-stats.cog  rbot-arrival.cog  rbot-backpack.cog  rbot-crouch-sector.cog  rbot-door-switch.cog  rbot-elev-switch2.cog  rbot-jump.cog  rbot-nav.cog  rbot-path.cog  rbot-player.cog  rbot-srv-force.cog  rbot-srv-weapons.cog  rbot-srv.cog
kfy/devel/jkl/: fortress-1.jkl  temple-1.jkl  tibanna-1.jkl
kfy/devel/misc/: cogstrings.uni
kfy/devel/ui/: jkstrings.uni
kfy/episode/: assembly.xml  pom.xml
kfy/sdk/: assembly.xml  pom.xml
kfy/sdk/misc/: cogstrings.uni
mots/: pom.xml
mots/devel/: canopy-1.jed  cargo-1.jed  episode.jk  fortress-1.jed  freezer-1.jed  freezer-3.jed  gantry-1.jed  gantry-4.jed  mots.tpl  pom.xml  spaceport-1.jed  spaceport-4.jed  temple-1.jed  test.bat  throne-1.jed  throne-2.jed  throne-3.jed  throne-4.jed  tibanna-1.jed  vaporator-1.jed
mots/devel/3do/: respawn.3do  sabgblue.3do  sabgred.3do
mots/devel/cog/: 00_lighttube.cog  force_blinding.cog  force_deadlysight.cog  force_pull.cog  k1_kfyroomelev.cog  k1_playambient.cog  k2_thrust.cog  k3_fuelexplode.cog  k3_sectorlightanim.cog  k3_surfanim.cog  k4_playambient.cog  k4_randomambient.cog  k5_autodoor.cog  k5_mtrigelev.cog  k5_playambient.cog  k5_pump.cog  k5_sectorthrust.cog  mdm00_dettrap.cog  mdm00_dttrapclient.cog  mdm00_dttrapclient2.cog  mdm00_dttrapserver.cog  mdm00_dttrapserver2.cog  mdm02_carboserver.cog  mdm02_lighttube.cog  mdm02_lighttube2.cog  mdm04_circledoor2.cog  mdm04_thermaltrap.cog  mdm04_thermaltrap2.cog  mdm04_thronetrap.cog  mdm04_traprelease.cog  mdm05_blastsector.cog  mdm05_coreelevator2.cog  mdm05_coreelevator3.cog  mdm05_coreserver.cog  mdm05_forcefields.cog  mdm05_testparticle.cog  mdm07_doorswitch.cog  mdm10_pipe.cog  mdm10_window.cog  rbot-admin-stats.cog  (+22 more)
mots/devel/jkl/: canopy-1.jkl  cargo-1.jkl  fortress-1.jkl  (+16 more)
mots/episode/: assembly.xml  pom.xml
mots/patch/: assembly.xml  patchinfo.txt  pom.xml
mots/patch-nohotkeys/: assembly.xml  patchinfo.txt  pom.xml
mots/sdk/: assembly.xml  pom.xml  readme.txt
(+439 files in other folders)
