MSGS 106

#  "<key>"     <unused number>   "<string>"

"ARENA-1" 0 "Arena of Dark and Light - NF"
"ARENA-1_TEXT_00" 0 "Rbots CTF"
"ARENA-1_TEXT_01" 0 "Final release"
"ARENA-2" 0 "Arena of Dark and Light - FF"
"ARENA-2_TEXT_00" 0 "Rbots CTF"
"ARENA-2_TEXT_01" 0 "Final release"
"ARENA-3" 0 "Arena of Dark and Light - Sabers NF"
"ARENA-3_TEXT_00" 0 "Rbots CTF"
"ARENA-3_TEXT_01" 0 "Final release"
"ARENA-4" 0 "Arena of Dark and Light - Sabers FF"
"ARENA-4_TEXT_00" 0 "Rbots CTF"
"ARENA-4_TEXT_01" 0 "Final release"
"COG_01001" 0 "Welcome to Jedi Knight CTF!"
"COG_01002" 0 "Score Limit Reached..."
"COG_01003" 0 "Time Limit Reached..."
"COG_01004" 0 "CTF Game Ended!"
"COG_01005" 0 "Score Limit Altered To"
"COG_01010" 0 "The Red Flag is yours!"
"COG_01011" 0 "The Red Flag has been returned!"
"COG_01012" 0 "Red Team Captured The Flag!"
"COG_01013" 0 "Red Flag has returned!"
"COG_01014" 0 "Gold Team lost the Red Flag!"
"COG_01020" 0 "The Gold Flag is yours!"
"COG_01021" 0 "Gold Flag has been returned!"
"COG_01022" 0 "Gold Team Captured The Flag!"
"COG_01023" 0 "Gold Flag has returned!"
"COG_01024" 0 "Red Team lost the Gold Flag!"
"COG_01030" 0 "RED Team Leads by"
"COG_01031" 0 "GOLD Team Leads by"
"COG_01032" 0 "Both teams have"
"COG_01033" 0 "RED Team Wins by"
"COG_01034" 0 "GOLD Team Wins by"
"COG_01035" 0 "Final Score is a DRAW at"
"COG_01036" 0 "point."
"COG_01037" 0 "points."
"COG_01038" 0 "to"
"COG_01039" 0 " "
"COG_01070" 0 "You need the Red key..."
"COG_01071" 0 "You need the Gold key..."
"COG_01072" 0 "You got the Red Key!"
"COG_01073" 0 "You got the Gold Key!"
"COG_01074" 0 "This Key Opens The Red Doors!"
"COG_01075" 0 "This Key Opens The Gold Doors!"
"COG_01080" 0 "Force Field On..."
"COG_01081" 0 "Force Field Off..."
"COG_01082" 0 "Force Field Ready..."
"COG_01083" 0 "Upwards thrust boosted..."
"COG_01084" 0 "Upwards thrust normal..."
"COG_01085" 0 "Large Level Opened..."
"COG_01086" 0 "Large Level Closed..."
"COG_01110" 0 " took the Red Flag!"
"COG_01111" 0 " returned the Red Flag!"
"COG_01112" 0 " Captured The Flag!"
"COG_01114" 0 " lost the Red Flag!"
"COG_01120" 0 " took the Gold Flag!"
"COG_01121" 0 " returned the Gold Flag!"
"COG_01122" 0 " Captured The Flag!"
"COG_01124" 0 " lost the Gold Flag!"
"COG_01520" 0 "Juztyn"
"COG_01521" 0 "GuNbOy"
"COG_01522" 0 "Nature Paladin"
"COG_01523" 0 "Lightside"
"COG_01524" 0 "Jamyk Cawin"
"COG_01525" 0 "Iroson Tora"
"COG_01526" 0 "Ciron Sula"
"COG_01527" 0 "Fen Damra"
"COG_01528" 0 "Dantarike"
"COG_01529" 0 "Icotora"
"COG_01530" 0 "IGx89"
"COG_01531" 0 "Gage"
"COG_01532" 0 "Rivin"
"COG_01533" 0 "Archimedes"
"COG_01534" 0 "Hebedee"
"COG_01535" 0 "Jabba Fett"
"COG_01536" 0 "Bruintone"
"COG_01537" 0 "MBeggar"
"COG_01538" 0 "Agent_J"
"COG_01539" 0 "Aglar"
"COG_01540" 0 "Zecks"
"COG_01541" 0 "Wolfy"
"COG_01542" 0 "Hoard"
"COG_01543" 0 "Goofz"
"COG_01544" 0 "Mscbuck"
"COG_01545" 0 "Hellcat"
"COG_02000" 0 " has become more powerful than you can possibly imagine"
"COG_02001" 0 " is no more"
"COG_02002" 0 "'s destiny has been chosen"
"COG_02003" 0 " has become one with the Force"
"COG_02004" 0 " died"
"COG_03000" 0 "Newbie"
"COG_03001" 0 "Experienced"
"COG_03002" 0 "Skilled"
"COG_03003" 0 "Expert"
"COG_03004" 0 "Inhuman"
"DUEL-1" 0 "The Duel - NF"
"DUEL-1_TEXT_00" 0 "Rbots CTF"
"DUEL-1_TEXT_01" 0 "Final release"
"DUEL-2" 0 "The Duel - FF"
"DUEL-2_TEXT_00" 0 "Rbots CTF"
"DUEL-2_TEXT_01" 0 "Final release"
"DUEL-3" 0 "The Duel - Sabers NF"
"DUEL-3_TEXT_00" 0 "Rbots CTF"
"DUEL-3_TEXT_01" 0 "Final release"
"DUEL-4" 0 "The Duel - Sabers FF"
"DUEL-4_TEXT_00" 0 "Rbots CTF"
"DUEL-4_TEXT_01" 0 "Final release"

END
