MSGS 92

#  "<key>"     <unused number>   "<string>"

"COG_01001" 0 "Welcome to Jedi Knight KFY!"
"COG_01002" 0 "Score Limit Reached..."
"COG_01003" 0 "Time Limit Reached..."
"COG_01004" 0 "KFY Game Ended!"
"COG_01005" 0  "Friendly Mode"
"COG_01006" 0  "Unfriendly Mode"
"COG_01007" 0  "Time Limit = "
"COG_01008" 0  "Score Limit = "
"COG_01010" 0 " took the Ysalamiri!"
"COG_01011" 0 "The Ysalamiri has returned!"
"COG_01012" 0 " lost the Ysalamiri!"
"COG_01019" 0 " has "
"COG_01020" 0 " point."
"COG_01021" 0 " points."
"COG_01022" 0 " "
"COG_01500" 0 "Yun"
"COG_01501" 0 "Sariss"
"COG_01502" 0 "Jerec"
"COG_01503" 0 "Kyle"
"COG_01504" 0 "Dark Kyle"
"COG_01505" 0 "Dark Rahn"
"COG_01506" 0 "Mara Jade"
"COG_01507" 0 "Dark Mara"
"COG_01508" 0 "Luke"
"COG_01509" 0 "Vader"
"COG_01510" 0 "Boba Fett"
"COG_01511" 0 "Bossk"
"COG_01512" 0 "Garnt"
"COG_01513" 0 "Red Eye"
"COG_01514" 0 "C3PO"
"COG_01515" 0 "Greedo"
"COG_01516" 0 "Abron Mar"
"COG_01517" 0 "Jan Ors"
"COG_01518" 0 "Kaerrobanii"
"COG_01519" 0 "Scarface"
"COG_01520" 0 "Juztyn"
"COG_01521" 0 "GuNbOy"
"COG_01522" 0 "Nature Paladin"
"COG_01523" 0 "Lightside"
"COG_01524" 0 "Jamyk Cawin"
"COG_01525" 0 "Iroson Tora"
"COG_01526" 0 "Ciron Sula"
"COG_01527" 0 "Fen Damra"
"COG_01528" 0 "Dantarike"
"COG_01529" 0 "Icotora"
"COG_01530" 0 "IGx89"
"COG_01531" 0 "Gage"
"COG_01532" 0 "Rivin"
"COG_01533" 0 "Archimedes"
"COG_01534" 0 "Hebedee"
"COG_01535" 0 "Jabba Fett"
"COG_01536" 0 "Bruintone"
"COG_01537" 0 "MBeggar"
"COG_01538" 0 "Agent_J"
"COG_01539" 0 "Aglar"
"COG_01540" 0 "Zecks"
"COG_01541" 0 "Wolfy"
"COG_01542" 0 "Hoard"
"COG_01543" 0 "Goofz"
"COG_01544" 0 "Mscbuck"
"COG_01545" 0 "Hellcat"
"COG_01546" 0 "Devin Cant"
"COG_01547" 0 "Jason Furker"
"COG_01548" 0 "Kalor Simone"
"COG_01549" 0 "Braat Knot"
"COG_01550" 0 "Greyson Wolf"
"COG_01551" 0 "A_C_1"
"COG_01552" 0 "kingofsuede"
"COG_01553" 0 "Infected"
"COG_01554" 0 "Jedi Howell"
"COG_01555" 0 "Nsinger998"
"COG_01556" 0 "James Bond"
"COG_01557" 0 "Seifer"
"COG_01558" 0 "Burrie"
"COG_01559" 0 "Demon Nightmare"
"COG_01560" 0 "Brian"
"COG_01561" 0 "Darkheart"
"COG_01562" 0 "Hell Raiser"
"COG_01563" 0 "Deathbane27"
"COG_01564" 0 "Zuljin"
"COG_01565" 0 "JAM"
"COG_01566" 0 "Rogue15"
"COG_02000" 0 " has become more powerful than you can possibly imagine"
"COG_02001" 0 " is no more"
"COG_02002" 0 "'s destiny has been chosen"
"COG_02003" 0 " has become one with the Force"
"COG_02004" 0 " died"
"COG_03000" 0 "Newbie"
"COG_03001" 0 "Experienced"
"COG_03002" 0 "Skilled"
"COG_03003" 0 "Expert"
"COG_03004" 0 "Inhuman"
END
