<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jkhub.rbots</groupId>
		<artifactId>rbots-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>rbots-mots-parent</artifactId>
	<packaging>pom</packaging>
	<name>Rbots :: MotS Parent</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rbots-mots</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rbots-mots-devel</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rbots-mots-episode</artifactId>
				<version>${project.version}</version>
				<type>goo</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rbots-mots-patch</artifactId>
				<version>${project.version}</version>
				<type>goo</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rbots-mots-patch-nohotkeys</artifactId>
				<version>${project.version}</version>
				<type>goo</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rbots-mots-sdk</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>devel</module>
		<module>dist</module>
		<module>episode</module>
		<module>patch</module>
		<module>patch-nohotkeys</module>
		<module>sdk</module>
	</modules>
</project>