# Jedi Knight Cog Script
#
# C1_AMBIENTWINDSOUND.COG
#
# Single Looping Wind Ambient Sound Script for C1
#
# [YB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

flags=0x240

symbols
thing			ghost										desc=snd_ghost

int			dummy										local

sound			snd=00wind03.wav						local

message		startup

end

# ========================================================================================

code

startup:
	dummy = PlaySoundThing(snd, ghost, 1.0, 20.0, 50.0, 0x41);

	Return;

end

