# Jedi Knight Cog Script
#
# M5_SURFANIM.COG
#
# Simple surface animation script for M5
#
# [YB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

flags=0x240														

symbols

surface		sign										desc=animating_surface
flex			fps=5.0									desc=playback_speed

int			dummy										local

message		startup

end

# ========================================================================================

code

startup:
	dummy = SurfaceAnim(sign, fps, 0x1);

	Return;

end

