# Rbot Administration Cog - Kill Bot
#
# This utility will kill the selected bot.
#
# See also: rbot-admin.cog
#
# Rbots originally created by Raynar

flags=0x40

symbols

message		startup
message		shutdown
message		user0
message		user1
message		trigger

cog			srv=-1								local

# Working vars
int			botmode								local
thing		rbot								local

end

code

startup:
	// Register functions
	SendMessageEx(GetInvCog(GetLocalPlayerThing(), 118), user0, -1, -1, -1, -1);
	return;

shutdown:
	// Reinitialize to default values when exiting level
	srv = -1;
	return;

// Execute
user0:
	if (srv != -1)
	{
		botmode = SendMessageEx(srv, user7, 1003, -1, -1, -1);
		if (BitTest(botmode, 0x10000)) // Bot is alive
		{
			rbot = SendMessageEx(srv, user7, 1013, -1, -1, -1);
			ClearActorFlags(rbot, 0x8); // invulnerable
			DamageThing(rbot, 500, 0x1, rbot);
		}
	}
	else
	{
		Print("No bot selected");
	}
	return;

// Concat current state
user1:
	jkStringConcatAsciiString("Kill bot");
	return;

trigger:
	if (GetSourceRef() == 15080) // New bot selected
	{
		srv = GetParam(1);
	}
	return;

end
