# Jedi Knight Cog Script
#
# Custom Rbots

symbols

message	activate
message	arrived
message	timer
message	blocked
message	touched

thing	door0	mask=0x405
thing	door1	mask=0x405
	
flex	moveSpeed=8.0
flex	sleepTime=3.0

end

# ========================================================================================

code

touched:
	if (IsThingMoving(door0)) return;
	MoveToFrame(door0, 1, moveSpeed);
	MoveToFrame(door1, 1, moveSpeed);
	SetTimer(sleeptime);
	return;

# ........................................................................................

activate:
	if (IsThingMoving(door0) || GetCurFrame(door0)==1) return;
	MoveToFrame(door0, 1, moveSpeed);
	MoveToFrame(door1, 1, moveSpeed);
	SetTimer(sleeptime);
	return;

# ........................................................................................

arrived:
	if (GetCurFrame(door0)==0) return;
	SetTimer(sleepTime);
	return;

# ........................................................................................

blocked:
	MoveToFrame(door0, 1-GetGoalFrame(door0), moveSpeed);
	MoveToFrame(door1, 1-GetGoalFrame(door1), moveSpeed);
	return;

# ........................................................................................

timer:
	MoveToFrame(door0, 0, moveSpeed);
	MoveToFrame(door1, 0, moveSpeed);
	return;

end
