"Rbots Jedi MP"

TYPE 2

SEQ 10

# <line> <cd>  <level>  <type>   <file>         <lightpow>  <darkpow>   <gotoA>  <gotoB>

10:	0	1	LEVEL	oasis-1.jkl	0	0	20	-1
20:	0	2	LEVEL	nar-1.jkl	0	0	30	-1
30:	0	3	LEVEL	bes-1.jkl	0	0	10	-1
40:	0	4	LEVEL	oasis-2.jkl	0	0	50	-1
50:	0	5	LEVEL	nar-2.jkl	0	0	60	-1
60:	0	6	LEVEL	bes-2.jkl	0	0	40	-1
70:	0	7	LEVEL	bgj-1.jkl	0	0	80	-1
80:	0	8	LEVEL	valley-1.jkl	0	0	70	-1
90:	0	9	LEVEL	bgj-2.jkl	0	0	100	-1
100:	0	10	LEVEL	valley-2.jkl	0	0	90	-1

end
