"Rbots final release"

TYPE 2

SEQ 20

# <line> <cd>  <level>  <type>   <file>         <lightpow>  <darkpow>   <gotoA>  <gotoB>

10:	1	1	LEVEL	oasis-1.jkl	0	0	11	-1
11:	1	2	LEVEL	nar-1.jkl	0	0	12	-1
12:	1	3	LEVEL	bes-1.jkl	0	0	10	-1
13:	1	4	LEVEL	oasis-2.jkl	0	0	14	-1
14:	1	5	LEVEL	nar-2.jkl	0	0	15	-1
15:	1	6	LEVEL	bes-2.jkl	0	0	13	-1
16:	1	7	LEVEL	oasis-3.jkl	0	0	17	-1
17:	1	8	LEVEL	nar-3.jkl	0	0	18	-1
18:	1	9	LEVEL	bes-3.jkl	0	0	16	-1
19:	1	10	LEVEL	oasis-4.jkl	0	0	20	-1
20:	1	11	LEVEL	nar-4.jkl	0	0	21	-1
21:	1	12	LEVEL	bes-4.jkl	0	0	19	-1
22:	1	13	LEVEL	bgj-1.jkl	0	0	23	-1
23:	1	14	LEVEL	valley-1.jkl	0	0	22	-1
24:	1	15	LEVEL	bgj-2.jkl	0	0	25	-1
25:	1	16	LEVEL	valley-2.jkl	0	0	24	-1
26:	1	17	LEVEL	bgj-3.jkl	0	0	27	-1
27:	1	18	LEVEL	valley-3.jkl	0	0	26	-1
28:	1	19	LEVEL	bgj-4.jkl	0	0	29	-1
29:	1	20	LEVEL	valley-4.jkl	0	0	28	-1

end
