# Jedi Knight Cog Script
#
# 00_lighttube.cog
#
# Lights up some things.
#
# [KS]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

flags=0x240
                  
symbols

sound       sound0=Activate01.wav
sound       sound1=Deactivate04.wav          local
sector      sector0
flex        changetime=0.1
flex        newliteval=1

int         active=0                         local
int         found                            local
int         player                           local

#message     entered
#message     exited
message     startup
message     pulse

end


code

//entered:
//   SetSectorLight(sector0, newliteval, 0);
//   PlaySoundLocal(sound0, 0.6, 0.0, 0);
//   return;

//exited:
//   SetSectorLight(sector0, 0, 0);
//   PlaySoundLocal(sound1, 0.6, 0.0, 0);
//   return;

startup:
   SetPulse(0.5);

   Return;

# ........................................................................................

pulse:
   found = 0;

   player = FirstThingInSector(sector0);
   while(player != -1)
   {
      if(GetThingType(player) == 10)
      {
         found = 1;
      }
      player = NextThingInSector(player);
   }

   if(found == 1)
   {
      if(active == 0)
      {
         SetSectorLight(sector0, newliteval, 0);
         PlaySoundLocal(sound0, 0.6, 0.0, 0);
         active = 1;
      }
   }
   else
   {
      if(active == 1)
      {
         SetSectorLight(sector0, 0, 0);
         PlaySoundLocal(sound1, 0.6, 0.0, 0);
         active = 0;
      }
   }

   Return;

end

