# Jedi Knight Cog Script
#
# MDM02_LIGHTTUBE.COG
#
# Lights up some things.
#
# [YB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

flags=0x240

symbols

sector      sector0
flex        newliteval=1
sound       sound0=Activate01.wav

sound       sound1=Deactivate04.wav          local
int         active=0                         local
int         found                            local
int         player                           local

message     startup
message     pulse

end


code

startup:
   SetPulse(0.5);

   Return;

# ........................................................................................

pulse:
   found = GetSectorPlayerCount(sector0);

   if(found > 0)
   {
      if(active == 0)
      {
         SetSectorLight(sector0, newliteval, 0);
         PlaySoundLocal(sound0, 0.6, 0.0, 0);
         active = 1;
      }
   }
   else
   {
      if(active == 1)
      {
         SetSectorLight(sector0, 0, 0);
         PlaySoundLocal(sound1, 0.6, 0.0, 0);
         active = 0;
      }
   }

   Return;

end

