MSGS 116

#  "<key>"     <unused number>   "<string>"

"BES-1" 0 "Bespin Mining - NF"
"BES-1_TEXT_00" 0 "^Rbots"
"BES-1_TEXT_01" 0 "Final release"
"BES-2" 0 "Bespin Mining - NF Teams"
"BES-2_TEXT_00" 0 "^Rbots"
"BES-2_TEXT_01" 0 "Final release"
"BES-3" 0 "Bespin Mining - FF"
"BES-3_TEXT_00" 0 "^Rbots"
"BES-3_TEXT_01" 0 "Final release"
"BES-4" 0 "Bespin Mining - FF Teams"
"BES-4_TEXT_00" 0 "^Rbots"
"BES-4_TEXT_01" 0 "Final release"
"BGJ-1" 0 "Battleground Jedi - NF Sabers"
"BGJ-1_TEXT_00" 0 "^Rbots"
"BGJ-1_TEXT_01" 0 "Final release"
"BGJ-2" 0 "Battleground Jedi - NF Sabers Teams"
"BGJ-2_TEXT_00" 0 "^Rbots"
"BGJ-2_TEXT_01" 0 "Final release"
"BGJ-3" 0 "Battleground Jedi - FF Sabers"
"BGJ-3_TEXT_00" 0 "^Rbots"
"BGJ-3_TEXT_01" 0 "Final release"
"BGJ-4" 0 "Battleground Jedi - FF Sabers Teams"
"BGJ-4_TEXT_00" 0 "^Rbots"
"BGJ-4_TEXT_01" 0 "Final release"
"COG_01000" 0 "Yun"
"COG_01001" 0 "Sariss"
"COG_01002" 0 "Jerec"
"COG_01003" 0 "Kyle"
"COG_01004" 0 "Dark Kyle"
"COG_01005" 0 "Dark Rahn"
"COG_01006" 0 "Mara Jade"
"COG_01007" 0 "Dark Mara"
"COG_01008" 0 "Luke"
"COG_01009" 0 "Vader"
"COG_01010" 0 "Boba Fett"
"COG_01011" 0 "Bossk"
"COG_01012" 0 "Garnt"
"COG_01013" 0 "Red Eye"
"COG_01014" 0 "C3PO"
"COG_01015" 0 "Greedo"
"COG_01016" 0 "Abron Mar"
"COG_01017" 0 "Jan Ors"
"COG_01018" 0 "Kaerrobanii"
"COG_01019" 0 "Scarface"
"COG_01020" 0 "Juztyn"
"COG_01021" 0 "GuNbOy"
"COG_01022" 0 "Nature Paladin"
"COG_01023" 0 "Lightside"
"COG_01024" 0 "Jamyk Cawin"
"COG_01025" 0 "Iroson Tora"
"COG_01026" 0 "Ciron Sula"
"COG_01027" 0 "Fen Damra"
"COG_01028" 0 "Dantarike"
"COG_01029" 0 "Icotora"
"COG_01030" 0 "IGx89"
"COG_01031" 0 "Gage"
"COG_01032" 0 "Rivin"
"COG_01033" 0 "Archimedes"
"COG_01034" 0 "Hebedee"
"COG_01035" 0 "Jabba Fett"
"COG_01036" 0 "Bruintone"
"COG_01037" 0 "MBeggar"
"COG_01038" 0 "Agent_J"
"COG_01039" 0 "Aglar"
"COG_01040" 0 "Zecks"
"COG_01041" 0 "Wolfy"
"COG_01042" 0 "Hoard"
"COG_01043" 0 "Goofz"
"COG_01044" 0 "Mscbuck"
"COG_01045" 0 "Hellcat"
"COG_02000" 0 " has become more powerful than you can possibly imagine"
"COG_02001" 0 " is no more"
"COG_02002" 0 "'s destiny has been chosen"
"COG_02003" 0 " has become one with the Force"
"COG_02004" 0 " died"
"COG_03000" 0 "Newbie"
"COG_03001" 0 "Experienced"
"COG_03002" 0 "Skilled"
"COG_03003" 0 "Expert"
"COG_03004" 0 "Inhuman"
"NAR-1" 0 "Nar Shadaa - NF"
"NAR-1_TEXT_00" 0 "^Rbots"
"NAR-1_TEXT_01" 0 "Final release"
"NAR-2" 0 "Nar Shadaa - NF Teams"
"NAR-2_TEXT_00" 0 "^Rbots"
"NAR-2_TEXT_01" 0 "Final release"
"NAR-3" 0 "Nar Shadaa - FF"
"NAR-3_TEXT_00" 0 "^Rbots"
"NAR-3_TEXT_01" 0 "Final release"
"NAR-4" 0 "Nar Shadaa - FF Teams"
"NAR-4_TEXT_00" 0 "^Rbots"
"NAR-4_TEXT_01" 0 "Final release"
"OASIS-1" 0 "Canyon Oasis - NF"
"OASIS-1_TEXT_00" 0 "^Rbots"
"OASIS-1_TEXT_01" 0 "Final release"
"OASIS-2" 0 "Canyon Oasis - NF Teams"
"OASIS-2_TEXT_00" 0 "^Rbots"
"OASIS-2_TEXT_01" 0 "Final release"
"OASIS-3" 0 "Canyon Oasis - FF"
"OASIS-3_TEXT_00" 0 "^Rbots"
"OASIS-3_TEXT_01" 0 "Final release"
"OASIS-4" 0 "Canyon Oasis - FF Teams"
"OASIS-4_TEXT_00" 0 "^Rbots"
"OASIS-4_TEXT_01" 0 "Final release"
"VALLEY-1" 0 "Valley of the Jedi - NF Sabers"
"VALLEY-1_TEXT_00" 0 "^Rbots"
"VALLEY-1_TEXT_01" 0 "Final release"
"VALLEY-2" 0 "Valley of the Jedi - NF Sabers Teams"
"VALLEY-2_TEXT_00" 0 "^Rbots"
"VALLEY-2_TEXT_01" 0 "Final release"
"VALLEY-3" 0 "Valley of the Jedi - FF Sabers"
"VALLEY-3_TEXT_00" 0 "^Rbots"
"VALLEY-3_TEXT_01" 0 "Final release"
"VALLEY-4" 0 "Valley of the Jedi - FF Sabers Teams"
"VALLEY-4_TEXT_00" 0 "^Rbots"
"VALLEY-4_TEXT_01" 0 "Final release"

END
